* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 1540px;
  margin: auto;
  max-width: 80%;
}

nav {
  padding: 35px 20px;
  background-color: black;
}
nav .container {
  display: flex;
  justify-content: right;
}
nav .login {
  border: 1px solid white;
  width: 82px;
  height: 40px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  transition: 0.4s all;
  cursor: pointer;
}
nav .login:hover {
  background-color: #fff;
  color: black;
}

main {
  height: 800px;
  width: 100%;
  background-image: url(/Images/Main.png);
  -o-object-position: center;
     object-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
}
main .container {
  height: 100%;
}
main .container .main-info {
  display: flex;
  height: 100%;
  align-items: end;
  padding-bottom: 200px;
}
main .container .main-info .info-text {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
main .container .main-info .info-text h1 {
  font-size: 60px;
  color: #fff;
}
main .container .main-info .info-text p {
  color: #fff;
  width: 500px;
  max-width: 100%;
  font-size: 17px;
  line-height: 23px;
}

.cards-section {
  padding: 100px 0px;
  background-color: black;
}
.cards-section .cards-section-h1 {
  color: #fff;
  font-size: 30px;
  padding-bottom: 50px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.cards .card {
  padding: 20px;
  border-radius: 10px;
  background-color: #1a1a1a;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: #fff;
}
.cards .card p:nth-child(2) {
  color: gray;
}
.cards .card .bottom-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.cards .card .bottom-flex .timer {
  color: gray;
  font-size: 13px;
}
.cards .card .bottom-flex .see-more {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.cards .card .bottom-flex .see-more p:nth-child(1) {
  color: gray;
}
.cards .card .bottom-flex .see-more p:nth-child(2) {
  font-size: 20px;
}

.login-popup-main {
  transition: 0.4s all;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.582);
  visibility: hidden;
  opacity: 0;
}
.login-popup-main .pop-up {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 40%;
  height: 60%;
  border-radius: 20px;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login-popup-main .pop-up .close {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  transition: all 0.4s;
}
.login-popup-main .pop-up .close:hover {
  transform: scale(1.2);
}
.login-popup-main .pop-up form {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px 0px;
  gap: 20px;
}
.login-popup-main .pop-up form input {
  padding: 10px 40px;
}
.login-popup-main .pop-up form .input-flex {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.login-popup-main .pop-up form button {
  border-radius: 10px;
  padding: 20px;
  font-size: 17px;
  border: 0;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 50px;
}
.login-popup-main .pop-up form button:hover {
  color: #fff;
  background-color: #242424;
}/*# sourceMappingURL=style.css.map */